<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateAvatarActivity">

    <TextView
        android:id="@+id/hintAvatarImageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tap to generate a user avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/generateAvatarAvatarImageClicked"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:onClick="generateAvatarAvatarImageClicked"
        app:layout_constraintBottom_toTopOf="@+id/generateAvatarGenerateBackColorButton"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintAvatarImageText"
        app:srcCompat="@drawable/profiledefault" />

    <Button
        android:id="@+id/generateAvatarGenerateBackColorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:background="@color/colorPrimary"
        android:onClick="generateAvatarGenerateBackColorClicked"
        android:text="Generate background color"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/generateAvatarSaveButton2"
        app:layout_constraintEnd_toEndOf="@+id/generateAvatarSaveButton2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/generateAvatarSaveButton2" />

    <Button
        android:id="@+id/generateAvatarSaveButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="36dp"
        android:background="@color/colorPrimary"
        android:onClick="generateAvatarSaveClicked"
        android:text="Save"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>